<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context=".ItemListActivity"
    android:background="#4f91b8">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/item_list"
        android:name="com.zoomcreativo.turbo_m.ItemListFragment"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ItemListActivity" tools:layout="@android:layout/list_content"
        />

    </LinearLayout>



