<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context="com.williamgomez.turismo_turbo.Hoteles"
    android:background="@color/black"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">



            <TextView
                style="@style/textviewtitle"
                android:id="@+id/titulo1"
                />

            <ImageView
                style="@style/imagestyle"
                android:id="@+id/imagen1"
                />



            <LinearLayout
                android:id="@+id/layout1"
                style="@style/linearlayoutv">

                <TextView
                    style="@style/textviewtext"
                    android:id="@+id/texto1"
                    />

            </LinearLayout>


            <TextView
                style="@style/textviewtitle"
                android:id="@+id/titulo2"
                />

            <ImageView
                style="@style/imagestyle"
                android:id="@+id/imagen2"
                />



            <LinearLayout
                android:id="@+id/layout2"
                style="@style/linearlayoutv">

                <TextView
                    style="@style/textviewtext"
                    android:id="@+id/texto2"
                    />

            </LinearLayout>

            <TextView
                style="@style/textviewtitle"
                android:id="@+id/titulo3"
                />

            <ImageView
                style="@style/imagestyle"
                android:id="@+id/imagen3"
                />



            <LinearLayout
                android:id="@+id/layout3"
                style="@style/linearlayoutv">

                <TextView
                    style="@style/textviewtext"
                    android:id="@+id/texto3"
                    />

                <TextView
                    style="@style/textviewtext"
                    android:id="@+id/texto4"
                    />

                <TextView
                    style="@style/textviewtext"
                    android:id="@+id/texto5"
                    />

                <TextView
                    style="@style/textviewtext"
                    android:id="@+id/texto6"
                    />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>
